https://nnahrin.itch.io/gummibuildship

A bucket featuring a plate with holes of varying shapes. Shapes are generated at random and must
precisely fit into the geometric hole. Here, physics ideas are used. All models are from scratch
using blender.

https://nnahrin.itch.io/pixel-adventure
A two-level game where the player gathers items to get points And if the player comes into contact
with an adversary, shoot them to death. A "Game over" user interface appears, with buttons to
restart and exit. The complete game is made with audio and animation.

https://nnahrin.itch.io/staysafe

The superhero must protect himself from the virus as it spawns from the right side of the screen
and flies to the left, where random COVID viruses fly. Point will demonstrate the amount of virus he

https://nnahrin.itch.io/inheritence-inemies

A pixel-based game that applies OOP ideas. Three different enemy kinds with unique health bars are included. 

https://www.youtube.com/watch?v=qIshM60kaoA

We attempted to create an alternate conclusion for the well-known Humayan Ahmed television series "Kothao keu nei" in cartoon form. We used Blender to create this project. The success of this project can be attributed to my teammate Sabikun Nahar Zerin's tireless efforts.

